# StackExchangeUsers

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exail/stackexchangeusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exail/stackexchangeusers/: App.kt  MainActivity.kt
app/src/main/java/com/exail/stackexchangeusers/base/: ActivityBase.kt  FragmentBase.kt
app/src/main/java/com/exail/stackexchangeusers/core/network/: ApiConfig.kt  ApiResult.kt  AppError.kt  AppErrorResolver.kt
app/src/main/java/com/exail/stackexchangeusers/di/: NetworkModule.kt
app/src/main/java/com/exail/stackexchangeusers/landing/: LandingFragment.kt  MainActivity.kt
app/src/main/java/com/exail/stackexchangeusers/models/: BadgeCounts.kt  DataResponse.kt  User.kt
app/src/main/java/com/exail/stackexchangeusers/personal/: PersonalUserListFragment.kt  PersonalUserListViewModel.kt
app/src/main/java/com/exail/stackexchangeusers/personal/adapters/: UserLoadStateAdapter.kt  UserPageAdapter.kt
app/src/main/java/com/exail/stackexchangeusers/repository/: UserApi.kt  UserPageSource.kt  UserRepository.kt
app/src/main/java/com/exail/stackexchangeusers/required/: RequiredUserListFragment.kt  RequiredUserListViewModel.kt
app/src/main/java/com/exail/stackexchangeusers/required/adapters/: UserAdapter.kt
app/src/main/java/com/exail/stackexchangeusers/user/: UserDetailsActivity.kt  UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/exail/stackexchangeusers/utils/: AnyUtils.kt  DateUtils.kt  ImageUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_trophy.xml
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  fragment_landing.xml  fragment_personal_user_list.xml  fragment_required_user_list.xml  fragment_user_details.xml  list_item_load_state.xml  list_item_user.xml
app/src/main/res/navigation/: nav_main.xml  nav_user_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/exail/stackexchangeusers/: ExampleUnitTest.kt
app/src/test/java/com/exail/stackexchangeusers/utils/: AnyUtilsTest.kt  DateUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
