// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.72'
    ext.core_ktx_version = '1.3.1'
    ext.appcompat_version = '1.2.0'
    ext.constraintlayout_version = '2.0.0-rc1'
    ext.material_version = '1.3.0-alpha02'
    ext.nav_version = '2.3.0'
    ext.dagger_hilt_version = '2.28-alpha'
    ext.hilt_version = '1.0.0-alpha02'
    ext.retrofit_version = '2.8.1'
    ext.okhttp_logger_version = '4.3.1'
    ext.paging_version = "3.0.0-alpha04"
    ext.glide_version = '4.11.0'
    ext.rx_java_version = '2.2.19'
    ext.rx_android_version = '2.1.1'
    ext.rx_java_adapter_version = '2.6.0'
    ext.multidex_version = "2.0.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}